/**
 * bx-AISentinel-ONNX — Tier 1 NER PII detection for bx-AISentinel.
 *
 * Sibling ColdBox module. Implements the IDetector@1.0.0 contract and plugs
 * into bx-AISentinel via its externalDetectors policy setting. See README
 * and the main sentinel's models/detectors/CONTRACT.md.
 *
 * Status: v0.3.3-pre — scaffolding. Real ONNX Runtime + GLiNER wiring lands
 * in subsequent phases. Current `OnnxNerDetector.scan()` returns empty hits.
 */
class {

    property name="moduleVersion" default="0.4.3-pre";

    // `this.name` is intentionally NOT set — ColdBox falls back to the install
    // directory name (`bx-AISentinel-ONNX`, matching the GitHub repo + box.json
    // `name`), which is exactly what we'd hardcode anyway. Matches the core
    // bx-AISentinel module's pattern.
    //
    // The WireBox `Class@<suffix>` resolution ID is controlled by
    // `this.cfmapping`, NOT by `this.name` or the install dir (verified
    // empirically 2026-04-19 — see DEV-NOTES/discovery-log.md "Cross-module
    // resolution"). Dashes in module names break WireBox's @-parser, so the
    // cfmapping must be a clean alphanumeric identifier. Keep cfmapping and
    // modelNamespace identical so test imports + production lookups use the
    // same string.
    this.title          = "BX AI Sentinel — ONNX NER Detector";
    this.author         = "Ortus Solutions, Corp";
    this.webURL         = "https://github.com/mrigsby/bx-AISentinel-ONNX";
    this.description    = "ONNX Runtime + GLiNER-backed Tier 1 NER PII detector for bx-AISentinel.";
    this.version        = "0.4.3-pre";
    this.cfmapping      = "bxAISentinelONNX";
    this.modelNamespace = "bxAISentinelONNX";
    this.autoMapModels  = true;

    // cbjavaloader must load BEFORE this module so `loader@cbjavaloader` is
    // WireBox-resolvable in onLoad(). We use it to expose the ONNX Runtime
    // and HuggingFace tokenizer JARs (placed in lib/) to BoxLang at runtime.
    this.dependencies   = [ "cbjavaloader" ];

    /**
     * Module settings. Consumed by `ModelAssetManager` in Phase 4. Host apps
     * override via `boxlang.json → modules.bx-aisentinel-onnx.settings`.
     */
    function configure() {
        settings = {
            // Directory on disk holding model.onnx + tokenizer.json.
            // Default is module-local — persists for the life of the install
            // but is wiped on module reinstall. Override to a host-level
            // path like "~/.bx-aisentinel/models/gliner-pii-v1/" or
            // "/opt/bx-ai/models/gliner-pii-v1/" to survive reinstalls.
            "modelPath"          : "./modules_app/bx-AISentinel-ONNX/assets/",
            "modelName"          : "gliner-pii-v1",
            "modelSource"        : "",                       // resolved from SupportedModels in Phase 4
            "modelChecksum"      : "",                       // resolved from SupportedModels in Phase 4
            // "manual"       : fail fast if files absent — default, no surprise I/O.
            // "auto-download": fetch + verify on first use, write to modelPath.
            // "shared-cache" : like auto-download, but modelPath is external.
            "assetMode"          : "manual",
            "eagerInit"          : false,
            "downloadTimeoutMs"  : 120000
        };
    }

    /**
     * Register the module's `lib/` directory with cbjavaloader so the bundled
     * ONNX Runtime + HuggingFace tokenizer JARs are available at runtime.
     *
     * Graceful-degrades when `lib/` is missing or contains no JARs — the
     * detector's own Phase 4 startup validation is the canonical place
     * where a missing-asset condition fails loudly. Here we just wire what
     * exists and log the state for operators.
     */
    function onLoad() {
        var modulePath = getDirectoryFromPath( getCurrentTemplatePath() );
        var libDir     = modulePath & "lib";

        if ( !directoryExists( libDir ) ) {
            writeLog(
                type = "information",
                file = "bx-aisentinel-onnx",
                text = "lib/ directory missing at " & libDir & " — ONNX classes will not resolve until JARs are placed there. See README."
            );
            return;
        }

        var jars = directoryList( path = libDir, recurse = false, listInfo = "name", filter = "*.jar" );

        try {
            var loader = wirebox.getInstance( "loader@cbjavaloader" );
            loader.appendPaths( libDir );
            writeLog(
                type = "information",
                file = "bx-aisentinel-onnx",
                text = "cbjavaloader appended " & libDir & " (" & arrayLen( jars ) & " JAR(s) found)"
            );
        } catch ( any e ) {
            writeLog(
                type = "error",
                file = "bx-aisentinel-onnx",
                text = "Failed to register lib/ with cbjavaloader: " & ( e.message ?: "unknown" ) & " — ensure cbjavaloader is installed."
            );
        }
    }

    function onUnload() {}

}
