/**
 * OnnxNerDetector — Tier 1 NER PII detector for bx-AISentinel.
 *
 * Satisfies the `IDetector@1.0.0` contract (see
 * `bx-AISentinel/models/detectors/CONTRACT.md`) so the sentinel's
 * external-detector plugin seam resolves and invokes this class. Duck-types
 * the contract — does NOT extend the sentinel's IDetector — so this module
 * has zero build-time dependency on the sentinel.
 *
 * Phase 4 wires the full detector stack:
 *   - `ModelAssetManager` resolves model.onnx + tokenizer.json paths
 *     (manual / auto-download / shared-cache).
 *   - `SupportedModels` supplies id2label + labelToSentinel for the
 *     configured `modelName` so host apps don't have to spell them out.
 *   - `OnnxSession` owns the Java singletons (OrtEnvironment, OrtSession,
 *     HuggingFaceTokenizer).
 *   - `EntityDecoder` turns logits into Sentinel Hit structs.
 *
 * Graceful degradation: when assets aren't present or the session can't
 * load, `scan()` returns `[]`. The sentinel's plugin seam treats this as a
 * no-op rather than a failure. Diagnostics surface via `validateAssets()`,
 * the LogBox channel `bx-aisentinel-onnx`, and the module-level load-report
 * pattern the sentinel publishes.
 */
class {

    property name="priority"        type="numeric" default="2";
    property name="sourceName"      type="string"  default="OnnxNerDetector";
    property name="contractVersion" type="string"  default="1.0.0";
    property name="settings"        type="struct";
    property name="session"         type="any";
    property name="decoder"         type="any";
    property name="assetManager"    type="any";
    property name="id2label"        type="struct";
    property name="labelToSentinel" type="struct";

    function init( struct settings = {} ) {
        variables.priority        = 2;
        variables.sourceName      = "OnnxNerDetector";
        variables.contractVersion = "1.0.0";
        variables.settings        = arguments.settings;

        // Asset manager resolves model paths + validates. Caller-supplied
        // overrides take precedence (tests inject a fixture manager).
        variables.assetManager = arguments.settings.assetManager
            ?: new ModelAssetManager( settings: arguments.settings );

        // Session — either caller-supplied (tests + advanced hosts) or built
        // from paths the asset manager resolves.
        variables.session = arguments.settings.session ?: new OnnxSession( config: {
            "modelPath"     : variables.assetManager.resolveModelPath(),
            "tokenizerPath" : variables.assetManager.resolveTokenizerPath()
        } );

        // Decoder — same DI-friendly pattern as the session.
        variables.decoder = arguments.settings.decoder ?: new EntityDecoder(
            category        : "pii-ner",
            priority        : variables.priority,
            sourceName      : variables.sourceName,
            confidenceFloor : arguments.settings.confidenceFloor ?: 0.5
        );

        // Label mapping — caller override wins; otherwise pull from
        // SupportedModels for the configured modelName; otherwise empty
        // (scan() will refuse to decode until it's populated).
        var meta = _resolveModelMetadata();
        variables.id2label        = arguments.settings.id2label        ?: ( meta.id2label        ?: {} );
        variables.labelToSentinel = arguments.settings.labelToSentinel ?: ( meta.labelToSentinel ?: {} );

        // Eager initialization — only on explicit opt-in. Default is lazy so
        // host apps that never use Tier 1 pay no boot cost.
        if ( arguments.settings.eagerInit ?: false ) {
            variables.session.ensureLoaded();
        }

        return this;
    }

    // ─── IDetector@1.0.0 contract surface ────────────────────────────────

    array function scan( required string text ) {
        if ( !len( arguments.text ) ) return [];

        if ( !variables.session.ensureLoaded() ) {
            // Session couldn't load — JARs missing, model missing, or both.
            // OnnxSession already logged the reason. Return empty so the
            // sentinel proceeds with its other detectors.
            return [];
        }

        if ( !structCount( variables.id2label ) ) {
            // No label map — model isn't in SupportedModels and caller didn't
            // supply one. Can't decode output.
            return [];
        }

        try {
            var tokens = variables.session.tokenize( arguments.text );
            var logits = variables.session.runInference( tokens.inputIds, tokens.attentionMask );

            return variables.decoder.decode(
                logits          : _normalizeLogits( logits ),
                offsetMapping   : tokens.offsetMapping,
                sourceText      : arguments.text,
                id2label        : variables.id2label,
                labelToSentinel : variables.labelToSentinel
            );
        }
        catch ( any e ) {
            writeLog(
                type = "error",
                file = "bx-aisentinel-onnx",
                text = "OnnxNerDetector.scan failed: " & ( e.message ?: "unknown" )
            );
            return [];
        }
    }

    numeric function getPriority()        { return variables.priority; }
    string  function getSourceName()      { return variables.sourceName; }
    string  function getContractVersion() { return variables.contractVersion; }

    // ─── Convenience API (use this anywhere, sentinel not required) ──────

    /**
     * Extract entities from text, optionally filtered to a subset of types.
     * Returns the same Hit structs `scan()` returns.
     *
     * @types Array of Sentinel labels (e.g. `[ "PII_PERSON_NAME", "PII_EMAIL" ]`).
     *        Omit or pass empty to return everything.
     */
    array function extractEntities( required string text, array types = [] ) {
        var hits = scan( arguments.text );
        if ( !arrayLen( arguments.types ) ) return hits;

        var filtered = [];
        for ( var h in hits ) {
            if ( arrayContains( arguments.types, h.label ) ) {
                filtered.append( h );
            }
        }
        return filtered;
    }

    /**
     * Fast boolean — "does this text contain any PII the detector recognizes?"
     * Short-circuits on the first hit.
     */
    boolean function containsPii( required string text ) {
        return arrayLen( scan( arguments.text ) ) > 0;
    }

    /**
     * Replace every detected entity span with a caller-supplied replacement
     * string (default `[REDACTED]`). Walks hits right-to-left so earlier
     * offsets stay valid. Use this when you want a plaintext-safe version
     * of the input for logging or display — it's a lossy redaction (no
     * tokenized round-trip like the sentinel's middleware does).
     */
    string function redactInline( required string text, string replacement = "[REDACTED]" ) {
        var hits = scan( arguments.text );
        if ( !arrayLen( hits ) ) return arguments.text;

        // Right-to-left walk so substitutions don't shift later indices.
        arraySort( hits, function( a, b ) { return b.start - a.start; } );

        var out = arguments.text;
        for ( var h in hits ) {
            var before = h.start > 1 ? mid( out, 1, h.start - 1 ) : "";
            var after  = h.end < len( out ) ? mid( out, h.end + 1, len( out ) - h.end ) : "";
            out = before & arguments.replacement & after;
        }
        return out;
    }

    /**
     * Surface the asset + session status for host health checks and the
     * `download-model` task.
     */
    struct function validateAssets() {
        var assetStatus   = variables.assetManager.validate();
        var sessionStatus = variables.session.getStatus();
        return {
            "ok"              : assetStatus.ok && sessionStatus.loaded,
            "assetManager"    : assetStatus,
            "session"         : sessionStatus
        };
    }

    /**
     * Asset manager escape hatch for advanced hosts + the download task.
     */
    any function getAssetManager() {
        return variables.assetManager;
    }

    // ─── internals ───────────────────────────────────────────────────────

    /**
     * ONNX Runtime returns nested Java arrays. Normalize into a BoxLang 2-D
     * array so EntityDecoder sees a clean shape.
     */
    private array function _normalizeLogits( required any raw ) {
        var rows = [];
        var outer = arrayLen( arguments.raw );
        for ( var i = 1; i <= outer; i++ ) {
            var rawRow = arguments.raw[ i ];
            var row    = [];
            var inner  = arrayLen( rawRow );
            for ( var j = 1; j <= inner; j++ ) {
                row.append( rawRow[ j ] );
            }
            rows.append( row );
        }
        return rows;
    }

    /**
     * Pull model metadata from SupportedModels via the asset manager's own
     * registry reference — keeps registry access in one place.
     */
    private struct function _resolveModelMetadata() {
        try {
            var registry = new SupportedModels();
            var name     = variables.settings.modelName ?: "";
            if ( !len( name ) ) return {};
            return registry.get( name );
        } catch ( any e ) {
            return {};
        }
    }

}
