/**
 * OnnxNerDetector — Tier 1 NER PII detector for bx-AISentinel.
 *
 * Satisfies the `IDetector@1.0.0` contract (see
 * `bx-AISentinel/models/detectors/CONTRACT.md`) so the sentinel's
 * external-detector plugin seam resolves and invokes this class. Duck-types
 * the contract — does NOT extend `bxAiSentinel.models.detectors.IDetector`
 * — so this module has zero build-time dependency on the sentinel.
 *
 * Runtime pipeline (Phase 3+):
 *   text → OnnxSession.tokenize → OnnxSession.runInference → EntityDecoder.decode → Hit[]
 *
 * Graceful degradation: when ONNX JARs aren't placed in `lib/` or the
 * model files aren't at the configured paths, the session never reaches
 * `ready`, `scan()` returns an empty array, and bx-AISentinel's plugin seam
 * treats the detector as a no-op rather than a failure. The operator sees
 * the problem via the module's onLoad log + OnnxSession's own load-error
 * state.
 *
 * **Phase 3 status**: class-loading + inference pipeline are wired. Real
 * `ModelAssetManager`-driven paths + GLiNER PII v1 label schema land in
 * Phase 4.
 */
class {

    property name="priority"        type="numeric" default="2";
    property name="sourceName"      type="string"  default="OnnxNerDetector";
    property name="contractVersion" type="string"  default="1.0.0";
    property name="settings"        type="struct";
    property name="session"         type="any";
    property name="decoder"         type="any";
    property name="id2label"        type="struct";
    property name="labelToSentinel" type="struct";

    function init( struct settings = {} ) {
        variables.priority        = 2;
        variables.sourceName      = "OnnxNerDetector";
        variables.contractVersion = "1.0.0";
        variables.settings        = arguments.settings;

        // Session + decoder — either caller-supplied (for tests) or built now.
        variables.session = arguments.settings.session ?: new OnnxSession( config: {
            "modelPath"     : arguments.settings.modelPath     ?: "",
            "tokenizerPath" : arguments.settings.tokenizerPath ?: ""
        } );

        variables.decoder = arguments.settings.decoder ?: new EntityDecoder(
            category        : "pii-ner",
            priority        : variables.priority,
            sourceName      : variables.sourceName,
            confidenceFloor : arguments.settings.confidenceFloor ?: 0.5
        );

        // Label mappings — Phase 4 loads these from `SupportedModels.bx`
        // per the configured `modelName`. Phase 3 accepts caller overrides
        // so tests can supply synthetic maps.
        variables.id2label        = arguments.settings.id2label        ?: {};
        variables.labelToSentinel = arguments.settings.labelToSentinel ?: _defaultLabelToSentinel();

        return this;
    }

    // ─── IDetector@1.0.0 contract surface ────────────────────────────────

    array function scan( required string text ) {
        if ( !len( arguments.text ) ) return [];

        if ( !variables.session.ensureLoaded() ) {
            // Session couldn't load — JARs missing, model missing, or both.
            // Log path is in OnnxSession; just return empty so the sentinel
            // proceeds with other detectors.
            return [];
        }

        if ( !structCount( variables.id2label ) ) {
            // No label map yet — Phase 4 wires `SupportedModels.bx` so this
            // populates automatically. For now, we can't decode output.
            return [];
        }

        try {
            var tokens = variables.session.tokenize( arguments.text );
            var logits = variables.session.runInference( tokens.inputIds, tokens.attentionMask );

            return variables.decoder.decode(
                logits          : _normalizeLogits( logits ),
                offsetMapping   : tokens.offsetMapping,
                sourceText      : arguments.text,
                id2label        : variables.id2label,
                labelToSentinel : variables.labelToSentinel
            );
        }
        catch ( any e ) {
            writeLog(
                type = "error",
                file = "bx-aisentinel-onnx",
                text = "OnnxNerDetector.scan failed: " & ( e.message ?: "unknown" )
            );
            return [];
        }
    }

    numeric function getPriority()        { return variables.priority; }
    string  function getSourceName()      { return variables.sourceName; }
    string  function getContractVersion() { return variables.contractVersion; }

    // ─── Diagnostics ─────────────────────────────────────────────────────

    /**
     * Surface the underlying session's status for host health checks.
     * Mirrors the `getLoadReport()` pattern on the sentinel's middleware.
     */
    struct function validateAssets() {
        return variables.session.getStatus();
    }

    // ─── internals ───────────────────────────────────────────────────────

    /**
     * ONNX Runtime returns a nested Java float[][] (or similar). BoxLang's
     * `arrayLen` + indexing work over it directly in most cases, but some
     * engines return Object[] that needs coercion into a BoxLang array of
     * arrays. This helper normalizes so `EntityDecoder.decode` sees a clean
     * BoxLang 2-D array.
     */
    private array function _normalizeLogits( required any raw ) {
        var rows = [];
        var outer = arrayLen( arguments.raw );
        for ( var i = 1; i <= outer; i++ ) {
            var rawRow = arguments.raw[ i ];
            var row    = [];
            var inner  = arrayLen( rawRow );
            for ( var j = 1; j <= inner; j++ ) {
                row.append( rawRow[ j ] );
            }
            rows.append( row );
        }
        return rows;
    }

    /**
     * Default raw-entity-type → Sentinel-label mapping covering the entity
     * classes commonly surfaced by GLiNER-style NER models. Phase 4 replaces
     * these defaults with model-specific maps from `SupportedModels.bx`.
     */
    private struct function _defaultLabelToSentinel() {
        return {
            "PER"                   : "PII_PERSON_NAME",
            "PERSON"                : "PII_PERSON_NAME",
            "LOC"                   : "PII_ADDRESS",
            "LOCATION"              : "PII_ADDRESS",
            "ADDRESS"               : "PII_ADDRESS",
            "EMAIL"                 : "PII_EMAIL",
            "PHONE"                 : "PII_PHONE",
            "PHONE_NUMBER"          : "PII_PHONE",
            "SSN"                   : "PII_SSN",
            "CREDIT_CARD"           : "PII_CREDIT_CARD",
            "DOB"                   : "PII_DOB",
            "DATE_OF_BIRTH"         : "PII_DOB",
            "PASSPORT_NUMBER"       : "PII_PASSPORT",
            "MEDICAL_RECORD_NUMBER" : "PII_MEDICAL_RECORD"
        };
    }

}
