/**
 * OnnxNerDetector — Tier 1 NER PII detector for bx-AISentinel.
 *
 * Satisfies the `IDetector@1.0.0` contract (see
 * `bx-AISentinel/models/detectors/CONTRACT.md`) so the sentinel's
 * external-detector plugin seam resolves and invokes this class. Duck-types
 * the contract — does NOT extend the sentinel's IDetector — so this module
 * has zero build-time dependency on the sentinel.
 *
 * Phase 4 wires the full detector stack:
 *   - `ModelAssetManager` resolves model.onnx + tokenizer.json paths
 *     (manual / auto-download / shared-cache).
 *   - `SupportedModels` supplies id2label + labelToSentinel for the
 *     configured `modelName` so host apps don't have to spell them out.
 *   - `OnnxSession` owns the Java singletons (OrtEnvironment, OrtSession,
 *     HuggingFaceTokenizer).
 *   - `EntityDecoder` turns logits into Sentinel Hit structs.
 *
 * Graceful degradation: when assets aren't present or the session can't
 * load, `scan()` returns `[]`. The sentinel's plugin seam treats this as a
 * no-op rather than a failure. Diagnostics surface via `validateAssets()`,
 * the LogBox channel `bx-aisentinel-onnx`, and the module-level load-report
 * pattern the sentinel publishes.
 */
class {

    property name="priority"        type="numeric" default="2";
    property name="sourceName"      type="string"  default="OnnxNerDetector";
    property name="contractVersion" type="string"  default="1.0.0";
    property name="settings"        type="struct";
    property name="session"         type="any";
    property name="decoder"         type="any";
    property name="assetManager"    type="any";
    property name="id2label"        type="struct";
    property name="labelToSentinel" type="struct";
    property name="lastScanError"   type="string"  default="";

    function init( struct settings = {} ) {
        variables.priority        = 2;
        variables.sourceName      = "OnnxNerDetector";
        variables.contractVersion = "1.0.0";
        variables.lastScanError   = "";

        // Pull the module's own ColdBox settings as defaults (host apps
        // configure the detector via `.boxlang.json → modules.bx-aisentinel-onnx`,
        // which is the idiomatic ColdBox pattern). Explicit `arguments.settings`
        // wins — that's how the sentinel passes `externalDetectorOptions[ id ]`
        // through, and how tests inject fixtures.
        var moduleDefaults = _readColdBoxModuleSettings();
        variables.settings = _mergeSettings( moduleDefaults, arguments.settings );

        // Asset manager resolves model paths + validates. Caller-supplied
        // overrides take precedence (tests inject a fixture manager).
        variables.assetManager = variables.settings.assetManager
            ?: new ModelAssetManager( settings: variables.settings );

        // Session — either caller-supplied (tests + advanced hosts) or built
        // from paths the asset manager resolves.
        variables.session = variables.settings.session ?: new OnnxSession( config: {
            "modelPath"     : variables.assetManager.resolveModelPath(),
            "tokenizerPath" : variables.assetManager.resolveTokenizerPath()
        } );

        // Decoder — same DI-friendly pattern as the session.
        variables.decoder = variables.settings.decoder ?: new EntityDecoder(
            category        : "pii-ner",
            priority        : variables.priority,
            sourceName      : variables.sourceName,
            confidenceFloor : variables.settings.confidenceFloor ?: 0.5
        );

        // Label mapping — caller override wins; otherwise pull from
        // SupportedModels for the configured modelName; otherwise empty
        // (scan() will refuse to decode until it's populated).
        var meta = _resolveModelMetadata();
        variables.id2label        = variables.settings.id2label        ?: ( meta.id2label        ?: {} );
        variables.labelToSentinel = variables.settings.labelToSentinel ?: ( meta.labelToSentinel ?: {} );

        // Eager initialization — only on explicit opt-in. Default is lazy so
        // host apps that never use Tier 1 pay no boot cost.
        if ( variables.settings.eagerInit ?: false ) {
            variables.session.ensureLoaded();
        }

        return this;
    }

    /**
     * Pull the module's ColdBox-registered settings block so host apps can
     * configure the detector via `.boxlang.json → modules.bx-aisentinel-onnx`
     * — the idiomatic ColdBox pattern. Returns an empty struct when running
     * outside a ColdBox context (tests, standalone BoxLang, direct
     * `createObject` instantiation).
     *
     * This is the layer that makes the user-facing config actually reach
     * `ModelAssetManager` + `OnnxSession` without requiring the sentinel to
     * forward every ONNX-specific setting via `externalDetectorOptions`.
     */
    private struct function _readColdBoxModuleSettings() {
        try {
            if ( !structKeyExists( application, "cbController" ) ) return {};
            var moduleConfig = application.cbController.getSetting( "modules" );
            if ( !isStruct( moduleConfig ) || !structKeyExists( moduleConfig, "bx-aisentinel-onnx" ) ) return {};
            var moduleEntry = moduleConfig[ "bx-aisentinel-onnx" ];
            if ( !isStruct( moduleEntry ) || !structKeyExists( moduleEntry, "settings" ) ) return {};
            return isStruct( moduleEntry.settings ) ? duplicate( moduleEntry.settings ) : {};
        } catch ( any e ) {
            return {};
        }
    }

    /**
     * Shallow merge — `override` keys win over `base` keys. `base` is the
     * module's ColdBox settings (defaults); `override` is the explicit
     * `arguments.settings` passed to `init()` (call-site override).
     */
    private struct function _mergeSettings( required struct base, required struct override ) {
        var out = duplicate( arguments.base );
        for ( var key in arguments.override ) {
            out[ key ] = arguments.override[ key ];
        }
        return out;
    }

    // ─── IDetector@1.0.0 contract surface ────────────────────────────────

    array function scan( required string text ) {
        if ( !len( arguments.text ) ) return [];

        if ( !variables.session.ensureLoaded() ) {
            // Session couldn't load — JARs missing, model missing, or both.
            // OnnxSession already logged the reason. Return empty so the
            // sentinel proceeds with its other detectors.
            return [];
        }

        if ( !structCount( variables.id2label ) ) {
            // No label map — model isn't in SupportedModels and caller didn't
            // supply one. Can't decode output.
            return [];
        }

        try {
            var tokens = variables.session.tokenize( arguments.text );
            var logits = variables.session.runInference( tokens.inputIds, tokens.attentionMask );
            var hits = variables.decoder.decode(
                logits          : _normalizeLogits( logits ),
                offsetMapping   : tokens.offsetMapping,
                sourceText      : arguments.text,
                id2label        : variables.id2label,
                labelToSentinel : variables.labelToSentinel
            );
            // Successful scan clears any cached error from a prior failure.
            variables.lastScanError = "";
            return hits;
        }
        catch ( any e ) {
            // Graceful degradation: caller still gets [] so the sentinel's
            // pipeline doesn't fall over. But we stash the error on
            // `lastScanError` so callers / health checks / `validateAssets()`
            // can see exactly what went wrong instead of inferring from a
            // silent empty array. This is the lesson from the v0.3.x
            // debugging arc — silent catches cost hours.
            variables.lastScanError = ( e.message ?: "unknown" )
                & ( len( e.detail ?: "" ) ? " — " & e.detail : "" )
                & " [" & ( e.type ?: "exception" ) & "]";
            writeLog(
                type = "error",
                file = "bx-aisentinel-onnx",
                text = "OnnxNerDetector.scan failed: " & variables.lastScanError
            );
            return [];
        }
    }

    numeric function getPriority()        { return variables.priority; }
    string  function getSourceName()      { return variables.sourceName; }
    string  function getContractVersion() { return variables.contractVersion; }

    /**
     * Last error caught inside `scan()`. Empty string when the most recent
     * scan succeeded (or no scan has run yet). Useful for health-check
     * endpoints to distinguish "no PII detected" from "detector crashed
     * silently" — both return `[]` from `scan()`.
     */
    string function getLastScanError() { return variables.lastScanError; }

    // ─── Convenience API (use this anywhere, sentinel not required) ──────

    /**
     * Extract entities from text, optionally filtered to a subset of types.
     * Returns the same Hit structs `scan()` returns.
     *
     * @types Array of Sentinel labels (e.g. `[ "PII_PERSON_NAME", "PII_EMAIL" ]`).
     *        Omit or pass empty to return everything.
     */
    array function extractEntities( required string text, array types = [] ) {
        var hits = scan( arguments.text );
        if ( !arrayLen( arguments.types ) ) return hits;

        var filtered = [];
        for ( var h in hits ) {
            if ( arrayContains( arguments.types, h.label ) ) {
                filtered.append( h );
            }
        }
        return filtered;
    }

    /**
     * Fast boolean — "does this text contain any PII the detector recognizes?"
     * Short-circuits on the first hit.
     */
    boolean function containsPii( required string text ) {
        return arrayLen( scan( arguments.text ) ) > 0;
    }

    /**
     * Replace every detected entity span with a caller-supplied replacement
     * string (default `[REDACTED]`). Walks hits right-to-left so earlier
     * offsets stay valid. Use this when you want a plaintext-safe version
     * of the input for logging or display — it's a lossy redaction (no
     * tokenized round-trip like the sentinel's middleware does).
     */
    string function redactInline( required string text, string replacement = "[REDACTED]" ) {
        var hits = scan( arguments.text );
        if ( !arrayLen( hits ) ) return arguments.text;

        // Right-to-left walk so substitutions don't shift later indices.
        arraySort( hits, function( a, b ) { return b.start - a.start; } );

        var out = arguments.text;
        for ( var h in hits ) {
            var before = h.start > 1 ? mid( out, 1, h.start - 1 ) : "";
            var after  = h.end < len( out ) ? mid( out, h.end + 1, len( out ) - h.end ) : "";
            out = before & arguments.replacement & after;
        }
        return out;
    }

    /**
     * Surface the asset + session status for host health checks and the
     * `download-model` task.
     *
     * Return shape (v0.4.0+):
     *   - `ok` — assets present + paths valid + label map populated. Means
     *     "the detector CAN load on first scan", NOT "is currently loaded".
     *   - `sessionLoaded` — current session lifecycle state. Lazy by default;
     *     `true` only after the first `scan()` or when `eagerInit: true`.
     *   - `lastScanError` — last error caught by `scan()`, "" if no failure.
     *   - `assetManager` / `session` — full sub-status structs (unchanged).
     *
     * NO SIDE EFFECTS. This call does NOT trigger model loading — that would
     * defeat the lazy-init contract and surprise health endpoints with
     * 5-second cold-starts. To force load at construction, pass
     * `eagerInit: true` in settings.
     *
     * Prior versions' `ok` field required `session.loaded == true`, which
     * made the field structurally `false` for any fresh detector — broken
     * as a health check. Hosts surfacing the prior shape need to read
     * `sessionLoaded` separately (or rely on the new `ok` semantics).
     */
    struct function validateAssets() {
        var assetStatus   = variables.assetManager.validate();
        var sessionStatus = variables.session.getStatus();
        return {
            "ok"              : assetStatus.ok && structCount( variables.id2label ) > 0,
            "sessionLoaded"   : sessionStatus.loaded,
            "lastScanError"   : variables.lastScanError,
            "assetManager"    : assetStatus,
            "session"         : sessionStatus
        };
    }

    /**
     * Asset manager escape hatch for advanced hosts + the download task.
     */
    any function getAssetManager() {
        return variables.assetManager;
    }

    // ─── internals ───────────────────────────────────────────────────────

    /**
     * ONNX NER models return logits with shape [batch, seqLen, numLabels].
     * We always run with batch=1, so peel that outer dimension off and
     * convert the inner Java float[][] into a clean BoxLang 2-D array of
     * [seqLen][numLabels] for downstream argmax / decode.
     */
    private array function _normalizeLogits( required any raw ) {
        // Peel batch dimension. arguments.raw is float[1][seqLen][numLabels];
        // batch is float[seqLen][numLabels].
        var batch = arguments.raw[ 1 ];
        var rows  = [];
        var outer = arrayLen( batch );
        for ( var i = 1; i <= outer; i++ ) {
            var rawRow = batch[ i ];
            var row    = [];
            var inner  = arrayLen( rawRow );
            for ( var j = 1; j <= inner; j++ ) {
                row.append( rawRow[ j ] );
            }
            rows.append( row );
        }
        return rows;
    }

    /**
     * Pull model metadata from SupportedModels via the asset manager's own
     * registry reference — keeps registry access in one place.
     */
    private struct function _resolveModelMetadata() {
        try {
            var registry = new SupportedModels();
            var name     = variables.settings.modelName ?: "";
            if ( !len( name ) ) return {};
            return registry.get( name );
        } catch ( any e ) {
            return {};
        }
    }

}
